[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/levels/chorus2.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/levels/verse2.tscn" type="PackedScene" id=2]
[ext_resource path="res://Node2D part 2.gd" type="Script" id=3]

[node name="Node2D part 2" type="Node2D"]
script = ExtResource( 3 )

[node name="chorus2" parent="." instance=ExtResource( 1 )]
position = Vector2( 6728, 512 )

[node name="verse2" parent="." instance=ExtResource( 2 )]
