[gd_scene load_steps=3 format=2]

[ext_resource path="res://import/images/Wasteland/far_rocks_plus_sand.png" type="Texture" id=2]
[ext_resource path="res://import/images/Wasteland/Sky.png" type="Texture" id=3]

[node name="ParallaxWasteland" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="sky" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 0, 1000 )
motion_scale = Vector2( 0, 0 )
motion_mirroring = Vector2( 3840, 0 )

[node name="skySprite" type="Sprite" parent="ParallaxBackground/sky"]
position = Vector2( 0, -1316.62 )
scale = Vector2( 1, 0.525624 )
texture = ExtResource( 3 )
centered = false
offset = Vector2( 0, -1700 )

[node name="far_rocks" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.03, 0.03 )
motion_mirroring = Vector2( 3840, 0 )

[node name="farRocksSprite" type="Sprite" parent="ParallaxBackground/far_rocks"]
position = Vector2( 0, 100 )
texture = ExtResource( 2 )
centered = false
offset = Vector2( 0, -1150 )

[node name="ParallaxForeground" type="ParallaxBackground" parent="."]
layer = 100

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxForeground"]
z_index = 10
motion_mirroring = Vector2( 3840, 0 )
