[gd_scene load_steps=5 format=2]

[ext_resource path="res://import/images/mountains/mountains_front.png" type="Texture" id=1]
[ext_resource path="res://import/images/mountains/mountains_back.png" type="Texture" id=2]
[ext_resource path="res://import/images/mountains/sky.png" type="Texture" id=3]
[ext_resource path="res://import/images/mountains/trees.png" type="Texture" id=4]

[node name="parallaxMountains" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="sky" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0, 0 )
motion_mirroring = Vector2( 1500, 0 )

[node name="sky" type="Sprite" parent="ParallaxBackground/sky"]
texture = ExtResource( 3 )
centered = false
offset = Vector2( 0, -500 )

[node name="mountainsFar2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.2, 0.2 )
motion_mirroring = Vector2( 1500, 0 )

[node name="mountainsFar" type="Sprite" parent="ParallaxBackground/mountainsFar2"]
position = Vector2( 0, 1600 )
texture = ExtResource( 2 )
centered = false

[node name="mountainsClose" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.5, 0.5 )
motion_mirroring = Vector2( 1500, 0 )

[node name="mountainsClose" type="Sprite" parent="ParallaxBackground/mountainsClose"]
position = Vector2( 0, 5250 )
texture = ExtResource( 1 )
centered = false

[node name="trees" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.7, 0.7 )
motion_mirroring = Vector2( 3000, 0 )

[node name="trees" type="Sprite" parent="ParallaxBackground/trees"]
position = Vector2( 0, 5680 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
centered = false

[node name="trees2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.75, 0.7 )
motion_mirroring = Vector2( 3000, 0 )

[node name="trees" type="Sprite" parent="ParallaxBackground/trees2"]
position = Vector2( 0, 5680 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
centered = false
