[gd_scene load_steps=7 format=2]

[ext_resource path="res://import/images/Wasteland/front_dunes.png" type="Texture" id=1]
[ext_resource path="res://import/images/Wasteland/far_rocks_plus_sand.png" type="Texture" id=2]
[ext_resource path="res://import/images/Wasteland/Sky.png" type="Texture" id=3]
[ext_resource path="res://import/images/Wasteland/front_rocks.png" type="Texture" id=4]
[ext_resource path="res://import/images/Wasteland/pillar1.png" type="Texture" id=5]
[ext_resource path="res://import/images/Wasteland/pillar2.png" type="Texture" id=6]

[node name="ParallaxWasteland" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="sky" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0, 0 )
motion_mirroring = Vector2( 3840, 0 )

[node name="skySprite" type="Sprite" parent="ParallaxBackground/sky"]
texture = ExtResource( 3 )
centered = false
offset = Vector2( 0, -1700 )

[node name="far_rocks" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.03, 0.03 )
motion_mirroring = Vector2( 3840, 0 )

[node name="farRocksSprite" type="Sprite" parent="ParallaxBackground/far_rocks"]
texture = ExtResource( 2 )
centered = false
offset = Vector2( 0, -1150 )

[node name="sand_middle" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.1, 0.1 )
motion_mirroring = Vector2( 3840, 0 )

[node name="sand_middle" type="Sprite" parent="ParallaxBackground/sand_middle"]
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -1000 )

[node name="front_rocks" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.5, 0.15 )
motion_mirroring = Vector2( 3840, 0 )

[node name="front_rocks" type="Sprite" parent="ParallaxBackground/front_rocks"]
texture = ExtResource( 4 )
centered = false
offset = Vector2( 0, 1000 )

[node name="pillars" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.7, 1 )
motion_mirroring = Vector2( 500, 0 )

[node name="pillar" type="Sprite" parent="ParallaxBackground/pillars"]
position = Vector2( 4328, 4032 )
texture = ExtResource( 6 )
centered = false

[node name="ParallaxForeground" type="ParallaxBackground" parent="."]
layer = 100

[node name="pillars" type="ParallaxLayer" parent="ParallaxForeground"]
motion_scale = Vector2( 1.1, 1 )
motion_mirroring = Vector2( 3000, 0 )

[node name="pillar" type="Sprite" parent="ParallaxForeground/pillars"]
position = Vector2( 168, 9016 )
texture = ExtResource( 5 )
centered = false
