[gd_scene load_steps=4 format=2]

[ext_resource path="res://import/images/Wasteland/far_rocks.png" type="Texture" id=1]
[ext_resource path="res://import/images/Wasteland/sand_middle.png" type="Texture" id=2]
[ext_resource path="res://import/images/Wasteland/Sky.png" type="Texture" id=3]

[node name="Parallax" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="sky" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0, 0 )
motion_mirroring = Vector2( 3840, 0 )

[node name="skySprite" type="Sprite" parent="ParallaxBackground/sky"]
position = Vector2( 0, -1100 )
texture = ExtResource( 3 )
centered = false

[node name="far_rocks" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.02, 0.02 )
motion_mirroring = Vector2( 3840, 0 )

[node name="farRocksSprite" type="Sprite" parent="ParallaxBackground/far_rocks"]
position = Vector2( 0, -1200 )
texture = ExtResource( 1 )
centered = false

[node name="sand_middle" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.03, 0.03 )
motion_mirroring = Vector2( 3840, 0 )

[node name="sand_middle" type="Sprite" parent="ParallaxBackground/sand_middle"]
position = Vector2( 0, -1520 )
texture = ExtResource( 2 )
centered = false

[node name="ParallaxForeground" type="ParallaxBackground" parent="."]
layer = 100

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxForeground"]
visible = false
motion_mirroring = Vector2( 960, 0 )
