[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/textures/TileMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/levels/intro.tscn" type="PackedScene" id=2]
[ext_resource path="res://parallaxWasteland.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/levels/verse1.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/levels/soaring.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/levels/chorus1.tscn" type="PackedScene" id=6]
[ext_resource path="res://Part1.gd" type="Script" id=7]
[ext_resource path="res://assets/player/player.tscn" type="PackedScene" id=8]
[ext_resource path="res://cache_loading.gd" type="Script" id=9]

[node name="Node2D" type="Node2D"]
script = ExtResource( 7 )

[node name="cache" type="Node" parent="."]
script = ExtResource( 9 )

[node name="soaring" parent="." instance=ExtResource( 5 )]
position = Vector2( 39928, 9600 )

[node name="chorus1" parent="." instance=ExtResource( 6 )]
position = Vector2( 33760, 4992 )

[node name="verse1" parent="." instance=ExtResource( 4 )]
position = Vector2( 25440, 3456 )
start = 52.5

[node name="intro" parent="." instance=ExtResource( 2 )]

[node name="TileMap" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 64, 0 )
tile_data = PoolIntArray( 1179723, 0, 0 )

[node name="ParallaxWasteland" parent="." instance=ExtResource( 3 )]
z_as_relative = false

[node name="player" parent="." instance=ExtResource( 8 )]
position = Vector2( 4992, 1288 )
