[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/textures/TileMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/levels/intro.tscn" type="PackedScene" id=2]
[ext_resource path="res://parallaxWasteland.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/levels/verse1.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/levels/soaring.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/levels/chorus1.tscn" type="PackedScene" id=6]
[ext_resource path="res://Part1.gd" type="Script" id=7]
[ext_resource path="res://assets/player/player.tscn" type="PackedScene" id=8]

[sub_resource type="Animation" id=1]
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( -0.4, 0, 0.1 ),
"transitions": PoolRealArray( 2.54912, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "fade out"
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 8 ),
"transitions": PoolRealArray( 1, -2.21914 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[node name="Node2D" type="Node2D"]
script = ExtResource( 7 )

[node name="cache" type="Node" parent="."]

[node name="soaring" parent="." instance=ExtResource( 5 )]
position = Vector2( 39928, 9600 )

[node name="chorus1" parent="." instance=ExtResource( 6 )]
position = Vector2( 33760, 4992 )

[node name="verse1" parent="." instance=ExtResource( 4 )]
position = Vector2( 25440, 3456 )
start = 52.5

[node name="intro" parent="." instance=ExtResource( 2 )]

[node name="TileMap" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 64, 0 )
tile_data = PoolIntArray( 1179726, 0, 0 )

[node name="ParallaxWasteland" parent="." instance=ExtResource( 3 )]
z_as_relative = false

[node name="player" parent="." instance=ExtResource( 8 )]
position = Vector2( 4032, 1296 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 1528.0
margin_top = 312.0
margin_right = 9528.0
margin_bottom = 2312.0
color = Color( 0, 0, 0, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "fade out"
anims/RESET = SubResource( 1 )
"anims/fade out" = SubResource( 2 )
