[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/levels/bridge1.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/levels/roaring.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/textures/TileMap.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/levels/solo.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/levels/bridge2.tscn" type="PackedScene" id=5]

[node name="Node2D part 3" type="Node2D"]

[node name="bridge2" parent="." instance=ExtResource( 5 )]
position = Vector2( 10880, 11776 )

[node name="solo" parent="." instance=ExtResource( 4 )]
position = Vector2( 8384, 6784 )

[node name="bridge1" parent="." instance=ExtResource( 1 )]
position = Vector2( 7872, 64 )

[node name="roaring" parent="." instance=ExtResource( 2 )]

[node name="TileMap" parent="." instance=ExtResource( 3 )]
tile_data = PoolIntArray( 65650, 0, 0, 65651, 0, 0, 65652, 0, 0, 65653, 0, 0, 65654, 0, 0, 65655, 0, 0, 65656, 0, 0, 65657, 0, 0, 65658, 0, 0 )
