[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/textures/supernova.gd" type="Script" id=2]
[ext_resource path="res://import/images/Aether/supernova_NK_explosion.png" type="Texture" id=3]
[ext_resource path="res://import/images/Aether/supernova_NK.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 10, 402 )

[sub_resource type="Animation" id=18]
resource_name = "expand"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("expand:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 0.466517 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 10, 10 ) ]
}

[sub_resource type="Animation" id=17]
resource_name = "explosion"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("explosion:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 10, 10 ) ]
}

[sub_resource type="Animation" id=16]
resource_name = "implosion"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("initial:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.3, 0.3 ), Vector2( 1.75, 1.75 ), Vector2( 0.1, 0.1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("initial:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1.5, 1.5, 1.5, 1 ), Color( 3, 3, 3, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 16, 400 )

[node name="supernova" type="Node2D"]
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -88, 0 )
shape = SubResource( 15 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/expand = SubResource( 18 )
anims/explosion = SubResource( 17 )
anims/implosion = SubResource( 16 )

[node name="initial" type="Sprite" parent="."]
self_modulate = Color( 1.5, 1.5, 1.5, 1 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="explosion" type="Sprite" parent="."]
visible = false
self_modulate = Color( 10, 10, 10, 1 )
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 3 )

[node name="expand" type="Sprite" parent="."]
modulate = Color( 2, 2, 2, 1 )
texture = ExtResource( 4 )

[node name="start_moving" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="start_moving"]
position = Vector2( -744, 0 )
shape = SubResource( 19 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="body_entered" from="start_moving" to="." method="_on_start_moving_body_entered"]
